worker_processes 4;
worker_cpu_affinity 00000000000000000000000000001111;

events {
    use epoll;
    multi_accept        on;
    accept_mutex off;

    worker_connections 102400;
}

http {

    sendfile            on;
    sendfile_max_chunk 512k;
    tcp_nopush          on;
    keepalive_timeout   60;
    keepalive_requests 100000000000;

        #在 nginx.conf 中增加以下开销能提升短连接 RPS
    open_file_cache max=10240000 inactive=60s;
    open_file_cache_valid 80s;
    open_file_cache_min_uses 1;


  upstream web {
    server backend:8080;
    keepalive 32;
  }

 
  server {
    listen 80;
    location / {
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      access_log off;
      proxy_http_version 1.1;
      proxy_pass http://web;
      proxy_set_header Connection "";
    }
  }
}
